"id"	"签诗"	"解签"
"1"	"天门一挂榜，预定夺标人，马嘶芳草地，秋高听鹿鸣。"	"大吉，事业、财运、健康、婚姻均顺遂。"
"2"	"地有神，甚威灵，兴邦辅国，尊主庇民。"	"神护签，言行循规蹈矩，事业上必有贵人相助，婚姻得意，健康亦佳。

"
"3"	"长安花不可及，春风中马蹄疾，急早加鞭，骤然生色。"	"惕励不可好高骛远，目前情况不理想。"
"4"	"春花娇媚，不禁雨打风飘，秋菊幽芳，反耐霜雪傲。"	"勉惕类，诸事无法顺利，踏实或有可望。"
"5"	"春雷震，夏风巽，卧龙起，猛虎惊，风云会合，救济苍生。
"	"否极泰来，外旱逢甘雨，不过婚姻恐有波澜，出外旅游亦不宜。"
"6"	"非玄非妙，非浅非深，一个妙道，着意搜寻。"	"心性勿求切，着意搜寻，必能如愿。"
"7"	"君须悟，勿误疑，有平路，任驱驰，随时变易，件件咸宜。"	"应机警应变，始能左右逢源。"
"8"	"虎恋高山别有机，众人目下尚狐疑，雁来嘹呖黄花发，此际声名达帝畿。"	"目前无人能识，日後必受众人赞颂，怀才不遇者得此签，日後必发达。

"
"9"	"贵客相逢更可期，庭前枯木凤来仪，好将短事求长事，休听旁人说是非。"	"命中得遇贵人相助，未婚男子可得佳侣，商人则应有主见，始能获利。"
"10"	"嘹呖征鸿独出群，高飞羽翼更纠纷，云程北进好音遂闻，朝云暮雨交加有凭。"	"才气出众，无奈受制，去向宜北，可获佳遇。"
"11"	"无踪又无迹，远近均难觅，平地起风波，似笑还成泣。"	"小心提防，以静为动，方能转忧为喜。"
"12"	"神黯黯，意悠悠，收却线，莫下钩。"	"诸事暂且打住，免有失误，後悔莫及。"
"13"	"得意宜逢妇，前程去有缘，利名终有望，三五月团圆。"	"吉，留意三、五有关月日，或有殊遇、喜事。"
"14"	"鼎沸起风波，孤舟要渡河，巧中却藏拙，人事转蹉跎。"	"不吉，须防树大招风，问婚姻或家人相处者，并争纷颇烈。"
"15"	"意在闲中信未来，故人千里自徘徊，天边雁足传消息，一点梅花春色回。"	"一切期待，均有可得，但须再等待一段时间。"
"16"	"心和同，事知同，门外好施功，交加事有终。"	"得此签者，不合者必复合。"
"17"	"欲行还止，徘徊不已，藏玉怀珠，忖心千里。"	"处於蓄势欲发又迟疑难决者，宜下定决心，完成大业。"
"18"	"心戚戚，口啾啾，一番思虑一番忧，说了休时又不休。"	"不利，结局恐难有望。"
"19"	"不远不近，似易似难，等闲一事，云中笑看。"	"平平，成败利钝淡然处之。"
"20"	"桃李谢春风，西飞又复东，家中无意绪，船在浪涛中。"	"栽种不得其时，去向漂流不定，远行旅程不顺，家庭亦有风波。"
"21"	"一水远一水，一山旋一山，水穷山尽处，名利不为难。"	"须费尽九牛二虎之力始克有成。"
"22"	"事相扶，在半途，翻覆终可免，风波一点无。"	"目前不顺，惟亦不致有风险。"
"23"	"喜喜喜，春风生桃李，不用强忧煎，明月人千里。"	"喜讯已到，故人安然无恙，健康痊愈在即，婚姻可期。"
"24"	"意孜孜，心戚戚，要平安，防出入。"	"谨言慎行，始得平安。"
"25"	"见不见，也防人背面，遇不遇，到底无凭据。"	"应防来自西方之暗箭，所问之事尚无徵候。"
"26"	"一番桃李一番春，谁识当初气象新，林下水边寻活计，见山了了称心意。"	"或可任新职，经营事业以农林渔牧为宜，患病者宜换医生并到山水处静养。"
"27"	"莫怪我见错，心性自成疴，偏僻不通心，真人却不魔。"	"不可固执己见，心性偏执者，宜修养心性。"
"28"	"禄马交驰，男儿得志时，行程早办，荣归乐期颐。"	"吉祥，若卜仕途宦海之事，尤称合适。"
"29"	"了却心头事，三生夙有缘，香开十里桂，移步入天边。"	"大吉大利，尤对男女姻缘，桂香之时，约为秋季为宜。"
"30"	"缘黄阁白了头，毕竟成何济，不如趁此精神，犹好买些真气。"	"攀权附贵者宜回头，顶天立地重新做人，否则不得善终。"
"31"	"离别间，虽不易，同伴行，犹不滞，早早起程，免他失意。"	"此时此刻须当当机立断，不能思前顾后，畏首畏尾。以致造成大损失，大错误。"
"32"	"乐之极忧将至，巽兑分明吉与凶，未能光大终幽暗，日落西山返照中。"	"人任意胡来，狂妄不知其危险性，一意孤行而不知止息。这就是祸的根源。"
"33"	"历过波涛三五重，谁知浪静又无风，须教明达青云路，用舍行藏不费功。"	"签诗教人明白人生可进可退，应适时进退方是聪明达练之人。"
"34"	"缺月又重圆，枯枝色更鲜，一条夷坦路，翘首望青天。"	"吉昌。将有一个重新开始的转折点，或经过艰难困苦终究变通。"
"35"	"行路难行路难，今日方知行路难，前程广大何足虑，琼力今朝度此滩。"	"一向平顺，今突生险，惟必可过关。"
"36"	"春景明，春色新，春意傍水生，春天无限好，好去宴琼林。"	"事业发达，健康良好，性情豁达，交游广阔。"
"37"	"万马归元，千猿朝洞，虎伏龙降，道高德重。"	"凡事须以诚信为本，方能在事业中学有所成，人群中树立威望。"
"38"	"黄鹂报上林，春色鲜明，提鞭快着，马上速行程。"	"做任何事，目前时机最佳。"
"39"	"大肆放灵丹，救人行万千，到头登彼岸，渡过入仙班。"	"行善济人，必得善果，医生得此签，必为名医，教师得此签，必为名师。"
"40"	"一带水，碧澄澄，舟住江上，月到天心；稳步其中，玄妙不闲，非人误己，几丧生身。"	"塞翁失马，焉知非福，诸事均欠顺遂，惟尚未铸下大错，还能全身而退。"
"41"	"桃李舒姘，春光鲜丽，良辰美景君须记，随心所往事事相宜，无用多疑干渎神祗。"	"吉祥，命中注定事事顺利，多疑而缺乏自信，将辜负上天恩宠。"
"42"	"隐中显，显中微，个中有玄机，参得透了，直上仙梯"	"所问之事呈胶着状态，仅凭蛛丝马迹研判，是否突破就看能否参透玄机"
